# log4j-vulnerable-gradle

./: .gitlab-ci.yml  Jenkinsfile  README.md  build.gradle  gradle.lockfile  issue1.py  issue2.py  sebas3.py  sebas5.py  settings.gradle
.circleci/: config.yml
.github/workflows/: semgrep.yml
app/services/tickets/: build.gradle
src/main/java/: HelloApache.java  HelloLog.java  HelloLog2.java  HelloLog3.java  VulnerableJacksonDemo.java
